# Virtual Hosts
#
# Required modules: mod_log_config

# If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them. Most configurations
# use only name-based virtual hosts so the server doesn't need to worry about
# IP addresses. This is indicated by the asterisks in the directives below.
#
# Please see the documentation at 
# <URL:http://httpd.apache.org/docs/2.4/vhosts/>
# for further details before you try to setup virtual hosts.
#
# You may use the command line option '-S' to verify your virtual host
# configuration.

#
# Use name-based virtual hosting.
#
##NameVirtualHost *:80
#
# VirtualHost example:
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for all requests that do not
# match a ##ServerName or ##ServerAlias in any <VirtualHost> block.
#
##<VirtualHost *:80>
    ##ServerAdmin webmaster@dummy-host.example.com
    ##DocumentRoot "C:/xampp/htdocs/dummy-host.example.com"
    ##ServerName dummy-host.example.com
    ##ServerAlias www.dummy-host.example.com
    ##ErrorLog "logs/dummy-host.example.com-error.log"
    ##CustomLog "logs/dummy-host.example.com-access.log" common
##</VirtualHost>

##<VirtualHost *:80>
    ##ServerAdmin webmaster@dummy-host2.example.com
    ##DocumentRoot "C:/xampp/htdocs/dummy-host2.example.com"
    ##ServerName dummy-host2.example.com
    ##ErrorLog "logs/dummy-host2.example.com-error.log"
    ##CustomLog "logs/dummy-host2.example.com-access.log" common
##</VirtualHost>

<VirtualHost *:80>
    ServerAdmin localhost
    DocumentRoot "C:/xampp/htdocs/laravel_projects/facil_work/public"
    ServerName facil_work.test
    ErrorLog "logs/facil_work.-error.log"
    CustomLog "logs/facil_work.-access.log" common
</VirtualHost>

<VirtualHost *:80>

    ServerAdmin localhost
    DocumentRoot "C:/xampp/htdocs/laravel_projects/jstock/public"
    ServerName jstock.test
    ErrorLog "logs/jstock.-error.log"
    CustomLog "logs/jstock.-access.log" common
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin localhost
    DocumentRoot "C:/xampp/htdocs/laravel_projects/livewire3_app/public"
    ServerName livewire3_app.test
    ErrorLog "logs/livewire3_app.-error.log"
    CustomLog "logs/livewire3_app.-access.log" common
</VirtualHost>

<VirtualHost *:443>
    ServerAdmin coderman1980@gmail.com
    DocumentRoot "C:/xampp/htdocs/laravel_projects/jstock/public"
    ServerName jstock.test
    ErrorLog "logs/jstock-ssl-error.log"
    CustomLog "logs/jstock-ssl-access.log" common

    SSLEngine on
    SSLCertificateFile "conf/ssl/cert.pem"
    SSLCertificateKeyFile "conf/ssl/key.pem"
</VirtualHost>



